NEXT_PUBLIC_SANITY_PROJECT_ID=8rpris03
NEXT_PUBLIC_SANITY_DATASET=production 
NEXT_PUBLIC_SANITY_API_VERSION=2021-08-31
NEXT_PUBLIC_SANITY_WEBHOOK_SECRET=QjsH8x3e
NEXT_PUBLIC_SANITY_TOKEN=skmzwPl4qrC1u6on3a9WnewLDV8WGO1AzbnqA5DpOx841qh758FtqHzVPFktKDjBDVMSNWBghErsnx5j2LNbKQnvYDL99p3eA9TQb9uMkI1q6JI8WoFiDXann9h33gbfDcxR7cQnn8fGIMGO3y0Lm7WzGUijbYk2gyOmaGr7jrd1FeE7I2oG
ALGOLIA_KEY=7c31f7f4e01eaf32e1ce709e3ec8dd4c